ValueSet: ProcedureCategoryBroad314eVS
Id: procedure-category-broad-314e
Title: "314e Broad Procedure Categories"
Description: """
Top-level operational categories for procedures
and service requests.
"""

* ^url = "http://314e.com/fhir/ValueSet/procedure-category-broad-314e"

* ProcedureCategory314eCS#LAB
    "Laboratory Medicine (In-Vitro)"

* ProcedureCategory314eCS#IMG
    "Diagnostic Imaging (Anatomical)"

* ProcedureCategory314eCS#FNP
    "Functional & Physiological Studies"

* ProcedureCategory314eCS#SUR
    "Invasive & Surgical Procedures"

* ProcedureCategory314eCS#TIN
    "Therapeutics & Infusion Services"

* ProcedureCategory314eCS#RHB
    "Rehabilitative, Supportive & Physical Medicine"

* ProcedureCategory314eCS#CBE
    "Cognitive, Behavioral & Education Services"

* ProcedureCategory314eCS#CNS
    "Clinical Consultations & Care Coordination"
